Pour, cette question j'ai utilisé la commande suivante pour obtenir la taille de la section .rodata :
$ objdump -h a.o

J'ai obtenu :

a.o:     file format elf64-x86-64

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00000077  0000000000000000  0000000000000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000004  0000000000000000  0000000000000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000001  0000000000000000  0000000000000000  000000bc  2**0
                  ALLOC
  3 .rodata       00000040  0000000000000000  0000000000000000  000000c0  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .comment      0000002a  0000000000000000  0000000000000000  00000100  2**0
                  CONTENTS, READONLY
  5 .note.GNU-stack 00000000  0000000000000000  0000000000000000  0000012a  2**0
                  CONTENTS, READONLY
  6 .eh_frame     00000038  0000000000000000  0000000000000000  00000130  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA

On en déduis que la taille de .rodata est 48 octets.

En utilisant la commande suivante, on comprend ce que contient .rodata :
$ objdump -s a.o

a.o:     file format elf64-x86-64

Contents of section .text:
 0000 554889e5 4883ec10 c7050000 00000c00  UH..H...........
 0010 00000fb6 05000000 0083c001 88050000  ................
 0020 00000fb6 05000000 000fb6d0 8b050000  ................
 0030 000001d0 668945fe bf000000 00e80000  ....f.E.........
 0040 00000fb7 75fe0fb6 05000000 000fb6c8  ....u...........
 0050 8b150000 00008b05 00000000 4189f089  ............A...
 0060 c6bf0000 0000b800 000000e8 00000000  ................
 0070 b8000000 00c9c3                      .......         
Contents of section .data:
 0000 22000000                             "...            
Contents of section .rodata:
 0000 48656c6c 6f20576f 726c6421 0a004865  Hello World!..He
 0010 6c6c6f20 576f726c 64210000 00000000  llo World!......
 0020 78203d20 25642c20 79203d20 25642c20  x = %d, y = %d, 
 0030 7a203d20 25642c20 74203d20 25640a00  z = %d, t = %d..
Contents of section .comment:
 0000 00474343 3a202855 62756e74 7520342e  .GCC: (Ubuntu 4.
 0010 382e342d 32756275 6e747531 7e31342e  8.4-2ubuntu1~14.
 0020 30342920 342e382e 3400               04) 4.8.4.      
Contents of section .eh_frame:
 0000 14000000 00000000 017a5200 01781001  .........zR..x..
 0010 1b0c0708 90010000 1c000000 1c000000  ................
 0020 00000000 77000000 00410e10 8602430d  ....w....A....C.
 0030 0602720c 07080000                    ..r.....        

On voit que la section .rodata contient bien 16 mots de 4 octets, ce qui justifie bien la taille de 48 octets de .rodata.

Remarque : On observe que sans optimisation, la chaine "Hello World!" est dupliquée inutilement dans .rodata.
